version: "3"

vars:
  NAMESPACE: "lwmacct"
  DEVELOPER: "https://yuque.com/lwmacct"
  TIME_NOW:
    sh: TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S %Z'
  PATH_REALPATH:
    sh: pwd
  PATH_DIRNAME:
    sh: dirname "{{.PATH_REALPATH}}"
  PATH_BASENAME:
    sh: basename "{{.PATH_REALPATH}}"

  GIT_SOURCE:
    sh: git config --get remote.origin.url | sed 's|.git$||; s|:|/|; s|git@|https://|'
  GIT_PROJECT:
    sh: git config --get remote.origin.url | xargs -r basename -s .git
  GIT_TAG_LATEST:
    sh: |
      _latest_tag=$(git tag --sort=-v:refname | head -n 1 2>/dev/null) || true
      if [[ "${_latest_tag}" == "" ]]; then
          git tag v0.0.0 -m "init" 2>/dev/null || true
          _latest_tag="v0.0.0";
      fi
      echo ${_latest_tag}
  GIT_BRANCH:
    sh: git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "main"
  GIT_COMMIT:
    sh: git log -n 1 --format=%h 2>/dev/null || echo "0000"

tasks:
  env:
    desc: "显示环境变量"
    silent: true
    cmds:
      - |
        echo "NAMESPACE: {{.NAMESPACE}}"
        echo "DEVELOPER: {{.DEVELOPER}}"
        echo "TIME_NOW: {{.TIME_NOW}}"
        echo
        echo "PATH_REALPATH: {{.PATH_REALPATH}}"
        echo "PATH_DIRNAME: {{.PATH_DIRNAME}}"
        echo "PATH_BASENAME: {{.PATH_BASENAME}}"
        echo
        echo "GIT_SOURCE: {{.GIT_SOURCE}}"
        echo "GIT_PROJECT: {{.GIT_PROJECT}}"
        echo "GIT_TAG_LATEST: {{.GIT_TAG_LATEST}}"
        echo "GIT_BRANCH: {{.GIT_BRANCH}}"
        echo "GIT_COMMIT: {{.GIT_COMMIT}}"
